# storybook

./: README.md  docker-compose.yaml  pom.xml
src/main/resources/: application-shell.properties  application.properties
storybook-backend/: .gitignore  Dockerfile  pom.xml
storybook-backend/src/main/java/pl/szyorz/storybook/auth/: AuthenticationFilter.java  AuthorizationFilter.java  UserSecurity.java
storybook-backend/src/main/java/pl/szyorz/storybook/cli/: StorybookCLI.java
storybook-backend/src/main/java/pl/szyorz/storybook/config/: JWTConfig.java  SecurityConfig.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/book/: Book.java  BookController.java  BookRepository.java  BookService.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/book/data/: BookResponse.java  CreateBookRequest.java  NewBookChapterRequest.java  UpdateBookRequest.java  UpdateChaptersOrderRequest.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/book/exception/: BookControllerExceptionHandler.java  BookNotFoundException.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/chapter/: Chapter.java  ChapterController.java  ChapterRepository.java  ChapterRequest.java  ChapterService.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/chapter/data/: ChapterContentResponse.java  ChapterRequest.java  ShortChapterResponse.java  UpdateChapterRequest.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/chapter/exception/: ChapterControllerExceptionHandler.java  ChapterNotFoundException.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/common/: ErrorResponse.java  GlobalExceptionHandler.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/role/data/: CreateRoleRequest.java  RoleResponse.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/role/privilege/: RolePrivilege.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/user/: DetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/user/data/: CreateUserRequest.java  DetailedUserResponse.java  LoginRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserCreatedResponse.java  UserResponse.java  UserWithoutRolesResponse.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/user/exception/: AlreadyExistsException.java  DoesntExistException.java  InvalidDataException.java  UserControllerExceptionHandler.java
storybook-backend/src/main/java/pl/szyorz/storybook/entity/user/validator/: PasswordValidator.java  StrongPassword.java
storybook-backend/src/main/resources/: application-postgres.properties  application-sqlite.properties  application-test.properties  application.properties
storybook-backend/src/test/java/pl/szyorz/storybook/: BookServiceTests.java  BookTests.java  ChapterServiceTests.java  JWTTests.java  PasswordValidatorTests.java  RoleServiceTests.java  SecurityTestUtils.java  StorybookApplicationTests.java  UserSecurityTests.java  UserServiceTests.java  UserTest.java
storybook-frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
storybook-frontend/src/: App.css  App.tsx  index.css  main.tsx
storybook-frontend/src/components/: BookPreview.tsx  LoginForm.tsx  PageHeader.tsx  RegisterForm.tsx  TopBooksSegment.tsx
storybook-frontend/src/components/auth/: AuthProvider.tsx  LoginForm.tsx  LoginPage.tsx  NotLoggedIn.tsx  RegisterForm.tsx  RegisterPage.tsx
storybook-frontend/src/components/books/: AuthorBooksPage.tsx  BookForm.tsx  BookList.tsx  BookPage.tsx  BookPreview.tsx  BooksPage.tsx  CreateBookPage.tsx  EditBookPage.tsx  (+1 more)
storybook-frontend/src/locales/: en.json  pl.json
storybook-frontend/src/pages/: FavouritesPage.tsx  HomePage.tsx  RegisterPage.tsx  SettingsPage.tsx
storybook-frontend/src/utils/: book.tsx  config.tsx  date.tsx  i18n.tsx  user.tsx
(+52 files in other folders)
